<!doctype html>
<html>
<!-- I'm starting an ambitious project right now-->
<head>

	<style type = "text/css">
		body {font-family : consolas; 
		background-color : black; 
		color : green;
		font-weight : bold;
		}
		
		a:link{color : green;
			margin : auto;
			text-decoration : none}
		a:visited{color : orange;}
		a:hover{color : white;
				text-decoration : underline}
		a:active{color : red}
		
		td{ border : 1px cell-spacing : 2px solid white; width = 200px}	
		
		div {color : green;
		  margin-right : 50px;
		  column-width : 500px
		  }
		  
		span {<!--background-color : white;-->
				color  = green;
				font-family : Garamond;
				font-size: 75px}
		
		  
		h1 {text-align : center; 
		font-family : Century Gothic; 
		font-weight : normal;
		background-color: white;
		padding : 10px;
		border-width : 4px;
		border-style : groove;
		border-right-color: green;
		border-color: green;
		<!--position : absolute;
		width : 50%-->s}
	</style>
	
<title>Abhinav Gorantla</title>

</head>

<body>

<p>
<img src = "logo.jpg" height = 5%, width = 10%, top = 20px>
<span>Welcome to my First website</span>
<hr>

<table>
		<tr>
			<td><div><a href = "Home.html" title = "Home">Home</a></div></td>
			<td><div><a href = "Projects" title = "Projects">Projects</a></div></td>
			<td><div><a href = "ContactUs.html" title  = "Contact Us">Contact Us</a></div></td>
			<td><div><a href = "AboutMe.html" title = "About Me">About Me</a></div></td>
		</tr>
</table>
<hr>

		
<hr>
<!--<a href = "#git">Ignore This</a>-->
<p><a name = "git">You</a> can view my github account <a href = "https://github.com/AbhinavGor"><strong><em>here</em></strong></a></p>
</body>
</html>